# spring-cloud-netflix-feign-tokens

./: .gitignore  README.md  pom.xml
meta/credentials/: README.md
src/main/java/org/springframework/cloud/netflix/feign/: AccessTokensRequestInterceptor.java  TokensFeignClientFactoryBean.java
src/main/java/org/zalando/stups/spring/cloud/netflix/feign/: EnableOAuth2FeignClients.java  OAuth2FeignClientsRegsitrar.java
src/test/java/org/zalando/stups/clients/: ClientsTest.java  SampleApplication.java
src/test/java/org/zalando/stups/clients/config/: FeignConfig.java
src/test/java/org/zalando/stups/clients/consumer/: TestConsumer.java
src/test/java/org/zalando/stups/clients/feign/: KioFeignClient.java
src/test/resources/config/: application-custom.yml
