<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.stups.build</groupId>
        <artifactId>stups-parent</artifactId>
        <version>4</version>
        <relativePath />
    </parent>
    <groupId>org.zalando.stups</groupId>
    <artifactId>spring-cloud-feign-tokens</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <feign.version>8.1.1</feign.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-core</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-slf4j</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-ribbon</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zalando.stups</groupId>
            <artifactId>spring-boot-zalando-stups-tokens</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>
</project>